<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="controller">
        
        <button  class="check-btn" onclick=tegsh_too()> tegsh too</button>     
    </div>
   

    <script type="text/javascript">
  
        function tegsh_too(){
            for ( let j = 1; j <= 20; j ++ ){
                if(j%2==0){
                    document.write(j+" tegsh too " );
                }else{
                    document.write(j+" sondgoi too ");
                }
                document.write("<br>");
            }
        }

        // init()
        
 
    </script>
</body>
</html>